cff-version: 1.2.0
message: "If you use this dataset, please cite both the dataset and the associated paper."
title: "VOC-IRLeak: Infrared Video Dataset for VOCs Gas Leakage Detection"
version: "1.0"
doi: "10.5281/zenodo.18780694"
date-released: "2026-02-27"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/haoyangs078-code/VOC-IRLeak"
keywords:
  - "infrared imaging"
  - "thermal imaging"
  - "gas leakage detection"
  - "VOCs"
  - "volatile organic compounds"
  - "industrial safety"
  - "computer vision"
  - "instance segmentation"
  - "object detection"
  - "video dataset"
  - "anomaly detection"
  - "environmental monitoring"
authors:
  - family-names: "Shen"
    given-names: "H."
    orcid: "0009-0004-4047-8479"
  - family-names: "Xu"
    given-names: "L."
  - family-names: "Dong"
    given-names: "S."
  - family-names: "Xu"
    given-names: "Q."
  - family-names: "Yu"
    given-names: "H."
  - family-names: "Wang"
    given-names: "M."
  - family-names: "Li"
    given-names: "F."
references:
  - type: "article"
    title: "Source localization of infrared gas leakage based on YOLOv8 and Gaussian diffusion models"
    authors:
      - family-names: "Shen"
        given-names: "H."
      - family-names: "Xu"
        given-names: "L."
      - family-names: "Dong"
        given-names: "S."
      - family-names: "Xu"
        given-names: "Q."
      - family-names: "Yu"
        given-names: "H."
      - family-names: "Wang"
        given-names: "M."
      - family-names: "Li"
        given-names: "F."
    journal: "Measurement"
    volume: "258"
    pages: "119085"
    year: "2026"
    doi: "10.1016/j.measurement.2025.119085"
    url: "https://doi.org/10.1016/j.measurement.2025.119085"

